{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,

    "modules-left": [
        "custom/power",
        "clock",
        "hyprland/workspaces",
        "custom/weather"
    ],
    "modules-center": [],
    "modules-right": [
        "custom/cpu-temp",
        "custom/separator",
        "memory",
        "custom/separator",
        "pulseaudio",
        "custom/notifications",
        "custom/caffeine",
        "custom/separator",
        "custom/network",
        "battery",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{name} : {icon}",
        "format-icons": {
            "1": "蟀啀",
            "2": "蟀枱",
            "3": "蟀崱",
            "4": "蟀偤",
            "5": "蟀巻",
            "6": "蟀叐",
            "7": "蟀悤",
            "8": "蟀悤",
            "default": "+"
        },
        "persistent-workspaces": {
            "eDP-1": [1, 2, 3, 4, 5, 6, 7, 8],
            "eDP-2": [1, 2, 3, 4, 5, 6, 7, 8],
            "DP-1": [9, 10, 11, 12],
            "DP-2": [13, 14, 15, 16],
            "DP-3": [9, 10, 11, 12],
            "DP-4": [13, 14, 15, 16],
            "HDMI-A-1": [9, 10, 11, 12],
            "HDMI-A-2": [13, 14, 15, 16]
        },
        "all-outputs": false,
        "on-click": "activate",
        "sort-by-number": true
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#c0caf5'><b>{}</b></span>",
                "days": "<span color='#565f89'>{}</span>",
                "weeks": "<span color='#7aa2f7'>W{}</span>",
                "weekdays": "<span color='#bb9af7'>{}</span>",
                "today": "<span color='#f7768e'><b><u>{}</u></b></span>"
            }
        }
    },

    "custom/cpu-temp": {
        "exec": "~/.config/waybar/scripts/cpu-temp.sh",
        "return-type": "json",
        "interval": 2,
        "tooltip": true,
        "on-click": "kitty -e htop"
    },

    "memory": {
        "format": "RAM: {percentage}%",
        "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB ({percentage}%)\nSwap: {swapUsed:0.1f}GB / {swapTotal:0.1f}GB",
        "interval": 5,
        "on-click": "kitty -e htop"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "蟀潫",
        "format-icons": {
            "headphone": "蟀媼",
            "hands-free": "蟀嫀",
            "headset": "蟀嫀",
            "phone": "蟀彶",
            "portable": "蟀彶",
            "car": "蟀剫",
            "default": ["蟀暱", "蟀杸", "蟀暰"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip-format": "{desc}\nVolume: {volume}%"
    },

    "custom/notifications": {
        "exec": "~/.config/waybar/scripts/notifications.sh",
        "return-type": "json",
        "interval": 2,
        "on-click": "~/.config/waybar/scripts/notifications.sh toggle && pkill -RTMIN+8 waybar",
        "signal": 8,
        "tooltip": true
    },

    "custom/caffeine": {
        "exec": "~/.config/waybar/scripts/caffeine.sh",
        "return-type": "json",
        "interval": 2,
        "on-click": "~/.config/waybar/scripts/caffeine.sh toggle && pkill -RTMIN+9 waybar",
        "signal": 9,
        "tooltip": true
    },

    "custom/power": {
        "format": "蟀惀",
        "tooltip-format": "Power Menu",
        "on-click": "~/.config/waybar/scripts/power-menu.sh"
    },

    "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },

    "custom/network": {
        "exec": "~/.config/waybar/scripts/network-status.sh",
        "return-type": "json",
        "interval": 10,
        "tooltip": true,
        "on-click": "nm-connection-editor"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "蟀倓 {capacity}%",
        "format-plugged": "蟀殽 {capacity}%",
        "format-icons": ["蟀値", "蟀伜", "蟀伝", "蟀伡", "蟀伣", "蟀伨", "蟀伩", "蟀個", "蟀倎", "蟀倐", "蟀伖"],
        "tooltip-format": "{timeTo}"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh",
        "return-type": "json",
        "interval": 900,
        "tooltip": true
    },

}
